/*
 * generated by Xtext 2.9.0
 */
package se.lth.cs.jastaddxtext.javaRAG.ast.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import se.lth.cs.jastaddxtext.javaRAG.ast.ast.Component
import se.lth.cs.jastaddxtext.javaRAG.ast.ast.ClassDeclaration
import se.lth.cs.jastaddxtext.javaRAG.ast.ast.TokenComponent
import se.lth.cs.jastaddxtext.javaRAG.ast.ast.Model

/**
 * This class provides images and text for the outline view
 */
class AstLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(Component element) {
		if (element.name == null) {
			element.type.name
		}
	}

	def image(Model m) {
		"model.gif"
	}

	def image(ClassDeclaration classDecl) {
		"child.gif"
	}

	def image(Component comp) {
		"class_dot_2.gif"
	}

	def image(TokenComponent token) {
		"token.gif"
	}

}
