/*
 * generated by Xtext 2.9.0
 */
package se.lth.cs.jastaddxtext.javaRAG.ast.ui

import org.eclipse.ui.views.contentoutline.IContentOutlinePage
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ui.editor.syntaxcoloring.ISemanticHighlightingCalculator
import se.lth.cs.jastaddxtext.javaRAG.ast.ui.outline.OutlineViewExpander

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class AstUiModule extends AbstractAstUiModule {
	override Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		return AstHighlightingConfiguration
	}

	override Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		return AstHighlightingCalculator
	}
	
	override Class<? extends IContentOutlinePage> bindIContentOutlinePage() {
		return OutlineViewExpander
	}
}
