/*
 * generated by Xtext 2.9.0
 */
package se.lth.cs.jastaddxtext.ast.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class AstUiModule extends AbstractAstUiModule {

	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		return AstHighlightingConfiguration
	}

	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		return AstHighlightingCalculator
	}
}
