Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: se.lth.cs.jastaddxtext.javaRAG.ast
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se.lth.cs.jastaddxtext.javaRAG.ast; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.lth.cs.jastaddxtext.javaRAG.ast.ast,
 se.lth.cs.jastaddxtext.javaRAG.ast.serializer,
 se.lth.cs.jastaddxtext.javaRAG.ast.parser.antlr,
 se.lth.cs.jastaddxtext.javaRAG.ast.validation,
 se.lth.cs.jastaddxtext.javaRAG.ast.ast.util,
 se.lth.cs.jastaddxtext.javaRAG.ast.ast.impl,
 se.lth.cs.jastaddxtext.javaRAG.ast.scoping,
 se.lth.cs.jastaddxtext.javaRAG.ast,
 se.lth.cs.jastaddxtext.javaRAG.ast.generator,
 se.lth.cs.jastaddxtext.javaRAG.ast.services,
 se.lth.cs.jastaddxtext.javaRAG.ast.parser.antlr.internal,
 se.lth.cs.jastaddxtext.javaRAG.ast.jvmmodel
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/javarag.jar,.
