module se.lth.cs.jastaddxtext.aspect.GenerateAspect

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	 bean = StandaloneSetup {
        scanClassPath = true
        registerGeneratedEPackage = "se.lth.cs.jastaddxtext.javaRAG.ast.ast.AstPackage"
        registerGenModelFile = "platform:/resource/se.lth.cs.jastaddxtext.javaRAG.ast/model/generated/Ast.genmodel"
    }
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "se.lth.cs.jastaddxtext.aspect"
				rootPath = rootPath
				
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "se.lth.cs.jastaddxtext.aspect.Aspect"
			fileExtensions = "jrag"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
