/*
 * generated by Xtext 2.9.0
 */
package se.lth.cs.jastaddxtext.javaRAG.ast.ui.contentassist

import org.eclipse.xtext.Keyword
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import java.util.HashSet
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.RuleCall

/**
 * This class has the functionality for the content assist function
 */
class AstProposalProvider extends AbstractAstProposalProvider {
	
	/**
	 * Disables content assist for keywords
	 * 
	 * @param keyword - Keyword
	 * @param contentAssistContext - ContentAssistContext
	 * @param acceptor - ICompletionProposalAcceptor
	 */
	override completeKeyword(Keyword keyword, ContentAssistContext contentAssistContext,
		ICompletionProposalAcceptor acceptor) {

		var tokens = new HashSet<String>()
		tokens.add(":")
		tokens.add("::=")
		tokens.add(";")

		if (tokens.contains(keyword.value)) {
			return;
		}

		super.completeKeyword(keyword, contentAssistContext, acceptor)
	}
	
	/**
	 * Content assist for declaring new classes
	 * 
	 * @param model - EObject
	 * @param ruleCall - RuleCall 
	 * @param context - ContentAssistContext
	 * @param acceptor - ICompletionProposalAcceptor
	 */
	override complete_ClassDeclaration(EObject model, RuleCall ruleCall, ContentAssistContext context,
		ICompletionProposalAcceptor acceptor) {
		super.complete_ClassDeclaration(model, ruleCall, context, acceptor)

		var className = "Class;"
		var superClass = "Class : SuperClass;"
		var childWithoutSuperClass = "Class ::= Child;"
		var childWithSuperClass = "Class : SuperClass ::= Child;"

		acceptor.accept(createCompletionProposal(className, context))
		acceptor.accept(createCompletionProposal(superClass, context))
		acceptor.accept(createCompletionProposal(childWithoutSuperClass, context))
		acceptor.accept(createCompletionProposal(childWithSuperClass, context))

	}
	
	/**
	 * Content assist for declaring a new child node
	 *
	 * @param model - EObject
	 * @param ruleCall - RuleCall 
	 * @param context - ContentAssistContext
	 * @param acceptor - ICompletionProposalAcceptor
	 */
	override complete_Child(EObject model, RuleCall ruleCall, ContentAssistContext context,
		ICompletionProposalAcceptor acceptor) {
		super.complete_Child(model, ruleCall, context, acceptor)

		var customChild = "Child "
		var customChildWithName = "ChildName:Child "
		var customToken = "<Token> "
		var customTokenInteger = "<TokenName:Integer> "
		var customTokenString = "<TokenName:String> "
		var customOpt = "[Optional] "
		var customOptWithName = "[ChildName:Child] "
		var customNTA = "/NTA/ "
		var customList = "Child* "
		var customListWithName = "ChildName:Child* "

		acceptor.accept(createCompletionProposal(customChild, context))
		acceptor.accept(createCompletionProposal(customChildWithName, context))
		acceptor.accept(createCompletionProposal(customToken, context))
		acceptor.accept(createCompletionProposal(customTokenInteger, context))
		acceptor.accept(createCompletionProposal(customTokenString, context))
		acceptor.accept(createCompletionProposal(customOpt, context))
		acceptor.accept(createCompletionProposal(customOptWithName, context))
		acceptor.accept(createCompletionProposal(customNTA, context))
		acceptor.accept(createCompletionProposal(customList, context))
		acceptor.accept(createCompletionProposal(customListWithName, context))
	}
	
	/**
	 * Content assist for token components
	 * 
	 * @param model - EObject
	 * @param ruleCall - RuleCall 
	 * @param context - ContentAssistContext
	 * @param acceptor - ICompletionProposalAcceptor
	 */
	override complete_TokenComponent(EObject model, RuleCall ruleCall, ContentAssistContext context,
		ICompletionProposalAcceptor acceptor) {
		super.complete_TokenComponent(model, ruleCall, context, acceptor)

		var integer = "Integer"
		var string = "String"

		acceptor.accept(createCompletionProposal(integer, context))
		acceptor.accept(createCompletionProposal(string, context))
	}
	
}
